---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rituals.dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rituals.dev
  template:
    metadata:
      labels:
        app: rituals.dev
    spec:
      containers:
        - name: rituals.dev
          image: kyleu/rituals.dev:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6660
          livenessProbe:
            httpGet:
              path: /health
              port: 6660
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /readiness
              port: 6660
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: rituals.dev-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 6660
      targetPort: 6660
  selector:
    app: rituals.dev
